[gd_scene format=3 uid="uid://dlnj7b3l2fbru"]

[ext_resource type="Script" uid="uid://cbugj2kbp64rg" path="res://scripts/prueba.gd" id="1_bfths"]
[ext_resource type="Material" uid="uid://dsi2op3st7qtq" path="res://materiales/mi_material_objeto.tres" id="2_2jt68"]

[sub_resource type="BoxMesh" id="BoxMesh_alvll"]

[node name="Node3D" type="Node3D" unique_id=1167146358]
script = ExtResource("1_bfths")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=523925647]
transform = Transform3D(0.70710677, 0.49999997, 0.49999997, 0, 0.70710677, -0.70710677, -0.70710677, 0.49999997, 0.49999997, 0, 0, 0)
material_override = ExtResource("2_2jt68")
mesh = SubResource("BoxMesh_alvll")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1734580554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4258213)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=233326479]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1328281578]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1571067068]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "¡SUSCRIBETE A MI CANAL!"
horizontal_alignment = 1
